<!DOCTYPE html>
<html>

<head>
  <title>Google Sheets API Quickstart</title>
  <meta charset='utf-8' />
</head>

<body>
  <p>Google Sheets API Quickstart</p>

  <button id="authorize-button" style="display: none;">Authorize</button>
  <button id="signout-button" style="display: none;">Sign Out</button>

  <pre id="content"></pre>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popup.js"></script>
  <script src="js/gapi.js"></script>
  <script src="js/gsapi.js"></script>

  <!-- <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script> -->
</body>

</html>